@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Source+Sans+Pro:400,700');
h1, h2, h3, h4, h5, h6 {
	color: #506a85;
	font-family: Lato;
}

h2 {
	font-size: 44px;
	line-height: 54px;
	font-weight: 700;
	}

p, a {
	color: #73879c;
	font-family: Source Sans Pro;
}

.my_button {
	display: inline-block;
	background-color: #00bc9c;
	border-radius: 2px;
	border-bottom: #00a186;
	border-top: transparent;
	border-left: transparent;
	border-right: transparent;
	box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
	&:hover {
		background: #0fa88c;
	}
}

body .container button {
	.my_button;
}

.navbar-form button.fa_search {
	background: transparent;
	box-shadow: none;
	&:hover {
		background: transparent;
	}
}

nav {
	background-color: #ffffff;
	&.normal {
		padding-top: 40px;
		padding-bottom: 35px;
		margin: 0;
		border-top: 1px solid #e7eaee;
		border-bottom: 1px solid #e7eaee;
	}
}

.navbar {
	min-width: 100%;
	button {
		border: none;
	}
	form {
		padding-top: 10px;
	}	
}

ul.nav li {
	> a {
		font-size: 15px;
		font-weight: 700;
		padding: 20px;
	}
	&:hover > a {
		color: #00bc9c;
		background-color: #f5f7fb;
	}
}

ul.nav li.dropdown:hover {
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
	border: 1px solid #e6e9ed;
	border-bottom: 0px solid transparent;
}

.dropdown-menu {
	display: none;
	background-color: #f5f7fb;
	padding: 42px 0;
	left: -690px;
	.dropdown-header {
		padding: 0;
	}
	.col-lg-3 {
		padding: 0 20px;
	}
	h5 {
		color: #506a85;
		font-family: Lato;
		font-size: 16px;
		font-weight: 700;
		line-height: 22px;
		text-transform: uppercase;
	}
	
	.focus_on {
		padding-left: 40px;
		.thumb {
			margin: 20px 0 27px 0;
			position: relative;
			width: 240px;
			height: 164px;
			background-color: #00bc9c;
			color: transparent;
			text-align: center;
			line-height: 164px;
			&:hover i {
				color: #FFF;	
			}
		}
	}
	.special_pages {
		a {
			padding: 0;
			color: #73879c;
			font-weight: 400;
			&:hover {
				text-decoration: none;
				color: #00bc9c;
			}
		}
		ul {
			font-size: 14px;
			padding: 0;
			list-style-type: none;
			li:before {
				content: "◯";
				color: #00bc9c;
				font-size: 15px;
				padding-right: 13px;
			}
		}	
	}
	.drop_latest {
		.thumb {
			margin: 0 5px 5px 0;
			position: relative;
			width: 118px;
			height: 81px;
			background-color: #00bc9c;
			color: transparent;
			text-align: center;
			line-height: 81px;
			&:hover i {
				color: #FFF;	
			}
		}
	}
	.about_us {
		padding-right: 40px;
	}
}

.dropdown:hover .dropdown-menu{
	display: inline-block;
}

.navbar-nav {
	padding-top: 10px;
	padding-left: 69px;
}

.navbar-header {
	min-width: 1171px;
	float: none;
	background: #F5F7FA;
	height: 40px;
}

.contact {
	margin-top: 10px;
	float: left;
	a:hover {
		color: #00bc9c;
		text-decoration: none;
	}
	i {
		margin-right: 10px;
	}
	p {
		display: inline-block;
		margin-left: 28px;
	}
}

.social {
	float: right;
	.facebook:hover {
		background: #4668b3;
	}
	.google:hover {
		background: #de5745;
	}
	.twitter:hover {
		background: #2fbbed;
	}
	.pinter:hover {
		background: #d94348;
	}
	.behance:hover {
		background: #3079ff;
	}
	.dribbble:hover {
		background: #eb6397;
	}
	a {
		display: inline-block;
		text-align: center;
		line-height: 42px;
		height: 40px;
		width: 30px;
		&:hover i {
			color: #ffffff;
		}
	}
}

.item1 {
	min-width: 1171px;
	background: url(../img/bgItem1.jpg) no-repeat center top / cover #506a85;
	height: 880px;
	h1 {
		font-size: 78px;
		margin-top: 300px;
		color: #ffffff;
		line-height: 88px;
		font-family: lato, sans-serif;
		font-weight: 900; 
		text-transform: uppercase;
	}
	p.text {
		display: inline-block;
		font-size: 24px;
		color: #a3b1bf;
		line-height: 33px;
		max-width: 958px;
		margin-left: 0;
	}

	.btn-modal {
		padding: 23px 69px;
	}

	.button {
		margin-top: 63px;
	}

	.validError {
		color: red;
	}
}

.description {
	background-color: #ffffff;
	padding: 129px 0;
	.reenIs {
		p {
			font-size: 22px;
			line-height: 34px;
			font-weight: 400;
			margin-top: 34px;
		}
	}
}

.about {
	margin-top: 78px;
	h3 {
		font-size: 26px;
		margin-bottom: 34px;
	}
	i {
		float: left;
		height: 200px;
		margin-right: 30px;
		color: #00bc9c;
		font-size: 60px;
	}
	p {
		font-size: 16px;
		line-height: 25px;
		font-weight: 400;
		width: 371px;
	}
	.lamp p {
		width: 352px;
	}
}

.latest-works {
	min-width: 1171px;
	background: #f2f5f7;
	padding-top: 130px;
	padding-bottom: 137px;
	h2 {
		margin-bottom: 35px;
	}
	p {
		font-size: 22px;
		line-height: 34px;
	}
	.col-lg-6 {
		padding: 0;
	}
	.carousel {
		width: 38%;
		margin: 0 auto;
	}
	.carousel-inner {
		img {
			height: 100%;
			width: 100%;
		}
		.carousel-caption {
			h5 {
				font-size: 20px;
				color: #26264c;
				text-shadow: none;
				font-weight: bold;
				background-color: #e3ae8f;
			}
		}
	}
}
.works {
	padding-top: 78px;
	h4 {
		font-size: 20px;
		font-weight: 700;
		line-height: 26px;
		margin: 0;
	}
	figure {
		background-color: #ffffff;
		width: 570px;
		&:hover .bg_img {
			display: block;
		}
		.bg_img {
			display: none;
			position: absolute;
			top: 0;
			background: #00bc9c;
			width: 570px;
			height: 390px;
			i {
				color: #FFF;
				font-size: 19px;
				line-height: 390px;
			}
		}
	}
	a:hover {
		text-decoration: none;
		h4 {
			color: #00bc9c;
		}
	}
	.all_works {
		a {
			margin-top: 80px;
			text-align: center;
			&:hover .bg_img {
				display: block;
			}
		}
		h5 {
			font-size: 16px;
			color: #fff;
			font-weight: 700;
			padding-top: 65px;
		}
		p {
			font-size: 14px;
			color: #FFF;
		}
		.bg_img {
			display: none;
			position: absolute;
			top: 0;
			background: #00bc9c;
			width: 270px;
			height: 185px;
		}
	}
	.switch {
		display: inline-block;
		vertical-align: top;
	}	
}

.get-in-touch {
	background: #ffffff;
	padding: 130px 0;
	p.text {
		width: 773px;
		font-size: 22px;
		font-weight: 400;
		line-height: 34px;
	}
	button {
		padding: 20px 26px;
	}
	.button {
		margin-top: 41px;
	}
}

footer {
	min-width: 1171px;
	background-color: #2f4052;
	.col-lg-3 {
		margin: 75px 0;
		padding: 0;
	}
	.who-we-are {
		line-height: 22px;
		img {
			margin-bottom: 15px;
		}
		p {
			width: 265px;
		}
		i {
			margin-left: 7px;
			font-size: 12px;
		}
	}
	a {
			font-size: 15px;
			color: #a3b1bf;
			&:hover {
				color: #00BC9C;
				text-decoration: none;
			}
		}
	h5 {
		color: #ffffff;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 25px;
	}
	p {
		font-size: 14px;
		color: #a3b1bf;	
	}
	.footer_latest-works {
		img {
			// position: relative;
			padding-bottom: 5px;
		}
		a {
			position: relative;
		}
		a:hover .bg_img {
			display: inline-block;
		}
		.bg_img {
			display: none;
			position: absolute;
			top: -33px;
			left: -128px;
			background: #00bc9c;
			width: 125px;
			height: 85px;
			i {
				margin-left: 55px;
				color: #FFF;
				font-size: 19px;
				line-height: 85px;
			}
		}
	}
	.footer_get-in-touch {
		color: #A3B1BF;
		.fa-map-marker,
		.fa-mobile {
			padding: 0 5px;
		}
		i {
			margin-right: 10px;
		}
	}
	.free-updates {
		p {
			width: 263px;
		}
		.input-group {
			width: 270px;
			min-height: 40px;
			border-radius: 2px;
			background-color: #4e5c6b;
		}
		input {
    		border: none; 
    		outline: none; 
    		-webkit-appearance: none; 
    		width: 150px; 
    		height: 50px;
    		vertical-align: middle; 
   			background-color: #4e5c6b;
   			&:focus::-webkit-input-placeholder {
   				color: transparent;
   			}
			&:focus::-moz-placeholder {
				color: transparent;
			}
			&:focus:-moz-placeholder {
				color: transparent;
			}
			&:focus:-ms-input-placeholder {
				color: transparent;
			}
   		}
	}
	.footer_ending {
		min-width: 1171px;
		background: #283645;
		.text_footer {
			margin: 34px 0;
		}
		a:after {
			content: " ∙ ";
		}
		a:last-child:after {
			content: "";
		}
	}
}

